{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "scheduleSystem.onmicrosoft.com",
    "ClientId": "a866d888-679e-4aa7-94ec-ab3f3d14c0ea",
    "TenantId": "f900319b-2330-4f31-8fe8-178f2b0e1fbc",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
